{
  "name": "@stark-dca/email-endpoint",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^6.4.14",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.4.0"
  }
}
